<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naku gift vachindoy</title>
  </head>
  <link rel="stylesheet" href="Lottery game.css" />
  <body>
    <h1>Lottery game</h1>
    <div class="lottery-container">
      <div class="lottery-sheet-container" id="lotterySheetContainer">
        <!-- <div class="box highlightedBox">1. 100 cash</div> -->
        <!-- <div class="box">2. Toy car</div>
        <div class="box">2. Toy car</div>
        <div class="box">2. Toy car</div> -->
      </div>
      <h2 id="result"></h2>
      <button id="pickNumberBtn">Pick a number</button>
    </div>
    <script src="Lottery game.js"></script>
  </body>
</html>
